<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Form</title>
<style>
    body {
        background-color: black;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("buyer.jpg");
        background-size:100;
        background-position: center;
        background-repeat: no-repeat;
    }
    .container {
        box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(255, 255, 255, 0.092);
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        position: relative;
        top: 100px;
        background-color: rgba(255, 255, 255, 0.105);

    }

    .container h1
    {
        position: relative;
        left: 50px;
        color: white;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: white;
    }
    input[type="text"], input[type="number"] {
        width: 70%;
        height: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }

</style>
</head>
<body>
    <div class="container">
        <h1>Order Medicine</h1>
        <form action="buyer.py" method="post">
            <div class="form-group">
                <label for="buyer_name">Buyer Name:</label>
                <input type="text" id="buyer_name" name="buyer_name" required>
            </div>
            <div class="form-group">
                <label for="buyer_address">Buyer Address:</label>
                <input type="text" id="buyer_address" name="buyer_address" required>
            </div>
            <div class="form-group">
                <label for="medicine_name">Medicine Name:</label>
                <input type="text" id="medicine_name" name="medicine_name" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" required>
            </div>
            <input type="submit" value="Place Order">
        </form>
    </div>
</body>
</html>
